spring.application.name=todo-list-app
server.port=7001
server.servlet.context-path=/todo/api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/todolistapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
